<!doctype html>
<html>
  <head>
    <title>RIA 1 realtime chat - with socket.io</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 40px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { font-size: 40px; border: 0; padding: 10px; width: 69%; margin-right: .5%; }
      form button { font-size: 40px; width: 30%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
    <script src="/socket.io/socket.io.js"></script>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" />
      <button id="b">Send</button>
    </form>
    <script>
      let socket = io()
      document.getElementById('b').onclick((e) => {
        socket.emit('chat message', document.getElementById('m').value)
        document.getElementById('m').value = ''
      })
      socket.on('chat message', (msg) => {
        document.getElementById('messages').insertAdjacentHTML('beforeend', `<li>${msg}</li>`)
      })
    </script>
  </body>
</html>
